<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_general"
    android:orientation="vertical"
    tools:context="com.example.android.letsbake.fragments.RecipeStepsFragment">

    <RelativeLayout
        android:id="@+id/rl_player"
        android:layout_width="match_parent"
        android:layout_height="@dimen/video_height_sw600dp"
        android:layout_marginBottom="@dimen/margin_general">

        <com.google.android.exoplayer2.ui.SimpleExoPlayerView
            android:id="@+id/player_step"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/background_dark" />

        <ImageView
            android:id="@+id/iv_step_placeholder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/padding_placeholder_video_sw600dp"
            android:src="@drawable/ic_baking_placeholder" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_step_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/rounded_corner"
        android:padding="@dimen/padding_text"
        android:textSize="@dimen/text_size" />
</LinearLayout>

